# cuisine

./: README.md
bhcuisine/: pom.xml
bhcuisine/src/main/java/com/bh/bhcuisine/: BhcuisineApplication.java
bhcuisine/src/main/java/com/bh/bhcuisine/config/: DefaultErrorPage.java  SaltUtil.java  ShiroConfig.java  ShiroUtil.java  SwaggerConfig.java  UserRealm.java  WebAppConfigurer.java  errorPage.java
bhcuisine/src/main/java/com/bh/bhcuisine/controller/: CastController.java  CategoryController.java  LoginController.java  MaterialsController.java  UserController.java
bhcuisine/src/main/java/com/bh/bhcuisine/dao/: CastDao.java  CategoryDao.java  MaterialsDao.java  UserDao.java
bhcuisine/src/main/java/com/bh/bhcuisine/dto/: CastDto.java  DataDto.java  MaterialsDto.java  PerformanceDto.java
bhcuisine/src/main/java/com/bh/bhcuisine/entity/: Cast.java  Category.java  Materials.java  User.java
bhcuisine/src/main/java/com/bh/bhcuisine/result/: Result.java  ResultCode.java  ResultFactory.java
bhcuisine/src/main/java/com/bh/bhcuisine/service/: CastService.java  CategoryService.java  MaterialsService.java  UserService.java
bhcuisine/src/main/resources/: application.yml
bhcuisine/src/main/resources/static/: index.html
bhcuisine/src/main/resources/static/static/css/: app.01fcfbd1a3a67d17d178e7edbf1eb752.css  app.01fcfbd1a3a67d17d178e7edbf1eb752.css.map
bhcuisine/src/main/resources/static/static/js/: app.6aa591ad1cc5f3529a8a.js  app.6aa591ad1cc5f3529a8a.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.ea7136c1ae7f8dcce2f5.js  vendor.ea7136c1ae7f8dcce2f5.js.map
bhcuisine/src/test/java/com/bh/bhcuisine/: BhcuisineApplicationTests.java
bhcuisine/src/test/java/com/bh/bhcuisine/TestLogin/: LoginTest.java
bhcuisine/src/test/java/com/bh/bhcuisine/TestMaterialsDao/: TestMaterialsDao.java
project-server/: pom.xml
project-server/src/main/java/com/bhsoftware/projectserver/: ProjectServerApplication.java
project-server/src/main/java/com/bhsoftware/projectserver/config/: MyWebConfigurer.java  ShiroConfiguration.java
project-server/src/main/java/com/bhsoftware/projectserver/controller/: LibraryController.java  LoginController.java  MenuController.java  RoleController.java
project-server/src/main/java/com/bhsoftware/projectserver/dao/: AdminMenuDao.java  AdminPermissionDao.java  AdminRoleDao.java  AdminRoleMenuDao.java  AdminRolePermissionDao.java  AdminUserRoleDao.java  BookDao.java  CategoryDao.java  UserDao.java
project-server/src/main/java/com/bhsoftware/projectserver/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  User.java
project-server/src/main/java/com/bhsoftware/projectserver/error/: ErrorConfig.java
project-server/src/main/java/com/bhsoftware/projectserver/interceptor/: LoginInterceptor.java
project-server/src/main/java/com/bhsoftware/projectserver/realm/: WJRealm.java
project-server/src/main/java/com/bhsoftware/projectserver/result/: Result.java  ResultCode.java  ResultFactory.java
project-server/src/main/java/com/bhsoftware/projectserver/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  UserService.java
project-server/src/main/java/com/bhsoftware/projectserver/utils/: StringUtils.java
project-server/src/main/resources/: application.yml
project-server/src/main/resources/static/: b.html  index.html
project-server/src/main/resources/static/static/css/: app.7342a04eba4ad053732ba7ce02ab899b.css  app.7342a04eba4ad053732ba7ce02ab899b.css.map
project-server/src/main/resources/static/static/js/: app.0f6378e7260bf26b4180.js  app.0f6378e7260bf26b4180.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.a8c5d964702aca2e9378.js  vendor.a8c5d964702aca2e9378.js.map
project-server/src/test/java/com/bhsoftware/projectserver/: ProjectServerApplicationTests.java
